# outside server block
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# inside server block
location /api/herring/ {
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-Proto https;
    proxy_set_header  X-Forwarded-For $remote_addr;
    proxy_set_header  X-Forwarded-Host $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    proxy_pass http://127.0.0.1:<PORT>/;
    proxy_http_version 1.1;
    rewrite ^(/api/herring/[^/]+)$ $1/ permanent;
}
