# outside server block
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# inside server block
location /api/herring/ {
    proxy_pass http://127.0.0.1:<PORT>/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    rewrite ^(/api/herring/[^/]+)$ $1/ permanent;
}
